

	// java project -> dynamic web project로 변경하기
	https://mainia.tistory.com/5107
	
	// git 
	https://backlog.com/git-tutorial/kr/stepup/stepup1_1.html
	
	// js 문법
	https://yuddomack.tistory.com/entry/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EB%AC%B8%EB%B2%95-%EB%B9%84%EA%B5%AC%EC%A1%B0%ED%99%94-%ED%95%A0%EB%8B%B9
	https://iagreebut.tistory.com/124
	
	// jquery CDN
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	
	
	
	
	