

	// java project -> dynamic web project로 변경하기
	https://mainia.tistory.com/5107
	
	// git 
	https://backlog.com/git-tutorial/kr/stepup/stepup1_1.html
	
	// js 문법
	https://yuddomack.tistory.com/entry/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EB%AC%B8%EB%B2%95-%EB%B9%84%EA%B5%AC%EC%A1%B0%ED%99%94-%ED%95%A0%EB%8B%B9
	https://iagreebut.tistory.com/124
	https://gorokke.tistory.com/76
	https://velog.io/@kimhscom/JavaScript-%EC%9E%90%EC%A3%BC-%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94-ES6-%EB%AC%B8%EB%B2%95-%EC%A0%95%EB%A6%AC
	
	// jquery CDN
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	
	
	// JavaScript와 ECMAScript
	https://wormwlrm.github.io/2018/10/03/What-is-the-difference-between-javascript-and-ecmascript.html
	
	
	// java callback 참고 링크
	https://blue-mina.tistory.com/4
	https://myhappyman.tistory.com/106
	https://new-age-jh.tistory.com/260
	
	
	// java study
	http://www.tcpschool.com/java/java_api_string
	
	
	// interface
	https://interconnection.tistory.com/129
	
	
	
	
	java ===> stream method 공부.
	collect
	
	
	
	
	
	
	
	